{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "../..",
    "paths": {
      "@kori/shared": [
        "packages/shared/dist/index.d.ts"
      ],
      "@kori/db": [
        "packages/db/dist/index.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
